/* fontello icons *************************************************************/
@font-face {
  font-family: 'fontello';
  src: url('../fontello/font/fontello.eot?90885294');
  src: url('../fontello/font/fontello.eot?90885294#iefix') format('embedded-opentype'),
  url('../fontello/font/fontello.woff?90885294') format('woff'),
  url('../fontello/font/fontello.ttf?90885294') format('truetype'),
  url('../fontello/font/fontello.svg?90885294#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class*=" icon-"], [class*=" icon-"]{
  &:hover {
    text-decoration: none;
  }
}
.glyphicon{
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 10px;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  color: @gray-light;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  .glyphicon();
}
