#container-home-headband {
  background-color: @gris-violan;
  #block-bandeauaccueil {
    position: relative;
    .field--name-field-image {
      > img {
        display: table;
        margin: 0 auto;
      }
    }
    .field--name-body {
      position: absolute;
      left: 55%;
      top: 40px;
      font-family: 'Bree Serif', serif;
      background-color:  rgba(0, 0, 0, 0.1);
      padding: 5px 10px;
      /*
      font-family: 'Noticia Text', serif;
      */
      font-size: 3em;
      color: white;
      @media (max-width: @screen-md){
        top: 10px;
        left: 20%;
        font-size: 2em;
      }
      @media (max-width: @screen-xs){
        top: 10px;
        left: 20%;
        font-size: 1.2em;
      }
    }
  }
  @media (max-width: 716px){
    display: none;
  }
}
.region-highlighted{
  margin-top: 40px;
  .div-block-home{
    .contour-gris();
    .field--name-field-titre-lien a{
      font-family: 'Bree Serif', serif;
      color: @bleu-lien-violan;
      font-size: 2em;
      position: absolute;
      width: 300px;
      height: 280px;
      display: block;
      text-align: center;
      @media (max-width: @screen-md){
        width: 80%;
      }
    }
    .field--name-field-image{
      margin: 40px 0 20px 0;
      @media (max-width: @screen-md){
        display: table;
        margin: 40px auto 20px auto;
      }
    }
    .field--name-body{
      text-align: center;
    }
  }
}
