.field--name-field-prestation, .field--name-field-type-de-client{
  border-left: 5px solid @gris-fonce-violan;
  padding-left: 20px;
  margin-bottom: 20px;
  .field--label{
    display: inline;
    &:after{
      content: ' : ';
    }
  }
}
/* Vue views **********************************************************************************************************/
.path-references{
  .views-field-title{
    text-align: center;
    a{
      display: block;
      color: @violet-violan;
      font-family: 'Bree Serif', serif;
      font-size: 2em;
    }
  }
  .views-field{
    img {
      margin-bottom: 30px;
    }
  }
}