.page-node-type-prestation{
  h2.page-header {
    min-height: 90px;
    font-size: 3em;
    padding-top: 20px;
  }
  .estelle{
    .icon-mail{
      margin-top: 0;
    }
    @media (max-width: @screen-md){
      margin-top: 20px;
    }
    .icon-mail{
      margin-left: 20px;
      font-size: 2.4em;
    }

    #contact-second-col{
      .form-contact-fields{

        .field--name-field-contact{
          .field--label{
            display: none;
          }
        }
        #edit-preview {
          display: none;
        }
        #edit-submit{
          margin-top: 0;
        }
        .form-textarea-wrapper{
          margin-bottom: 15px;
        }
      }
    }
  }
  .galerie-image{
    margin-top: 20px;
  }
}

/* Page peinture ******************************************************************************************************/
body.page-node-8{
  h2.page-header {
    padding-left: 100px;
    background: url(../images/icone-pot.png) no-repeat 0 0;
  }
}

