/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';
/*@container-large-desktop:      (1150px + @grid-gutter-width);*/
@bleu-clair-violan    : #70CCD9;
@bleu-lien-violan     : #66BFCC;
@bleu-rouleau-violan  : #66BFCC;
@gris-fonce-violan    : #4a5054;
@gris-clair-violan    : #F3F4F6;
@gris-violan          : #F1F2F3;
@violet-violan        : #7A7AAA;
@rouge-violan         : #EC5D6F;
@orange-violan        : #FFCC66;
